import re
from pathlib import Path
import os

def parse_feature_to_csv(feature_file, output_csv):
    # Get full paths
    current_dir = os.path.dirname(os.path.abspath(__file__))
    feature_path = os.path.join(current_dir, feature_file)
    output_path = os.path.join(current_dir, output_csv)
    
    content = Path(feature_path).read_text()
    
    # Find scenarios with examples
    scenarios = re.finditer(r'Scenario Outline:(.*?)Examples:(.*?)(?=\n\s*(?:Scenario|$))', content, re.DOTALL)
    
    with open(output_path, 'w') as f:
        f.write('Title,Description,Test Steps,Expected Result\n')
        
        for scenario in scenarios:
            text = scenario.group()
            title = text.split('\n')[0].replace('Scenario Outline:', '').strip()
            
            # Get steps
            steps = [step.strip() for step in re.finditer(r'(Given|When|Then|And|But)\s+(.+)', text)]
            steps_text = '\n'.join(str(step.group()) for step in steps)
            
            # Parse examples table
            table = re.search(r'Examples:.*?\|(.*?)\|.*?\n((?:\s*\|.*\|\s*\n?)+)', text, re.DOTALL)
            if table:
                headers = [h.strip() for h in table.group(1).split('|') if h.strip()]
                rows = [row.strip() for row in table.group(2).splitlines() if row.strip()]
                
                for i, row in enumerate(rows, 1):
                    values = [v.strip() for v in row.split('|')[1:-1]]
                    test_steps = steps_text
                    
                    for header, value in zip(headers, values):
                        test_steps = test_steps.replace(f'<{header}>', value)
                    
                    f.write(f'"{title} - Example {i}","Cucumber scenario example {i}","{test_steps}","Test passes"\n')

# Usage
parse_feature_to_csv('input.feature', 'azure_tests.csv')
